<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="author" content="ChongMing" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="full-screen" content="yes">
<meta name="screen-orientation" content="portrait">
<meta name="x5-fullscreen" content="true">
<meta name="360-fullscreen" content="true">
<title>赴日就医治疗问诊表</title>
<link href="../css/reset.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../css/ekang.css"/>
<script src="../js/jquery.min.js"></script>
<script src="../js/main.js"></script>
<script>

    $('#back').click(function () {
        history.back();
    });
</script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript"></script>
    <script src="../js/weixin2.js"></script>
<style type="text/css">
        @charset "utf-8";
        img{
            display: block;
        }
        .useInfor{
            width: 100%;
            height: auto;
            overflow: hidden;
            margin-bottom: 50px;
        }
        .useInfor .tit{
            width: 100%;
            height: auto;
            overflow: hidden;
            border-bottom: 1px solid #dfdfdf;
        }
        .useInfor .tit img{
            width: 5%;
            float: left;
            margin: 3% 2%;
        }
        .useInfor .tit p{
            font-size: 5vw;
            float: left;
            line-height: 12vw;

        }
        .useInfor .con{
            width: 100%;
            margin-top: 3%;
            border-top: 1px solid #dfdfdf;
            height: auto;
            overflow: hidden;
        }
        .useInfor .con dl{
            width: 100%;
            height: auto;
            overflow: hidden;
            border-bottom: 1px solid #dfdfdf;
        }
        .useInfor .con dl dt{
            width: 30%;
            height: auto;
            overflow: hidden;
            float: left;
            font-size: 4vw;
            text-indent: 2em;
            line-height: 12vw;
            height:12vw;
        }
        .useInfor .con dl dd{
            width: 70%;
            float: left;
            height: 12vw;
            line-height: 12vw;
        }
        .useInfor .con dl dd input{
            width: 100%;
            font-size: 4vw;
            display: block;
            border: none;
            height:10vw;

        }
        .useInfor .con .jc_time dt{
            width: 50%;
            height: auto;
            overflow: hidden;
            float: left;
            font-size: 4vw;
            text-indent: 2em;
        }
        .useInfor .con dl dd{
            width: 50%;
            float: left;
        }
        .useInfor .con .six{
            width: 100%;
            height: auto;
            overflow: hidden;
            border-bottom: 1px solid #dfdfdf;
        }
        .useInfor .con .six dt{
            width: 30%;
            height: auto;
            overflow: hidden;
            float: left;
            font-size: 4vw;
            text-indent: 2em;
            line-height: 12vw;

        }
        .useInfor .con .six dd{
            width: 70%;
            float: left;
        }
        .useInfor .con .six dd .man{

            width: 40%;
            height: auto;
            overflow: hidden;
            float: left;
        }
        .useInfor .con .six dd .man p{
            font-size: 4vw;
            float: left;
            line-height: 12vw;
        }
        .useInfor .con .six dd .man input{
            float: left;
            font-size: 4vw;
            width: 5vw;
            height: 5vw;
            line-height: 12vw;
            border: none;
            margin-top: 12%;
            margin-right: 5%;
        }
        .useInfor .con .six dd .woman{

            width: 40%;
            height: auto;
            overflow: hidden;
            float: left;
        }
        .useInfor .con .six dd .woman p{
            font-size: 4vw;
            float: left;
            line-height: 12vw;
        }
        .useInfor .con .six dd .woman input{
            float: left;
            font-size: 4vw;
            width: 5vw;
            height: 5vw;
            line-height: 12vw;
            border: none;
            margin-top: 12%;
            margin-right: 5%;
        }
        .next_step{
            width: 100%;
            height: 50px;
            position: fixed;
            bottom: 0px;
            text-align: center;
            line-height: 50px;
            background: #37a26c;
            color: #fff;
            font-size: 4vw;
        }
        #jg{
            width: 100%;
            height: 130px;
            margin-top: 5%;
            padding-bottom: 4vw;
            border: 1px solid #dfdfdf;
            text-indent: 1.5em;
            position: relative;
            z-index: 1;
        }
        #zl{
            width: 100%;
            height: 130px;
            margin-top: 5%;
            padding-bottom: 4vw;
            border: 1px solid #dfdfdf;
            text-indent: 1.5em;
            position: relative;
            z-index: 1;
        }
        .sc_picture{
            margin-top: 5%;
            width: 100%;
            height: 225px;
            border: 1px solid #dfdfdf;
        }
        .sc_picture .upload{
            width: 150px;
            height: 150px;
            background: #999;
            margin: auto;
            margin-top: 20px;


        }
        .input-file{margin: 0 auto 0px auto; width:150px; height: 150px; background:url(../images/icon_6_03.png) top center no-repeat; background-size: 100% auto; margin-top:-149px;}
        input[type="file"]{z-index: 10; width: 100%; height: 100%;opacity: 0;}
    </style>
</head>
<body style="background-color: white">
<!--// 导航条-->
<div style="width: 100%;height: 45px;line-height: 45px;background-color: #38a16d;position: fixed;z-index: 10000">
    <h1 class="nav-title" style="font-size: 18px;">赴日就医治疗问诊表</h1>
    <img src="../img/BackIcon.png" alt="返回" class="nav-backImg" id="back"/>
</div>
<div class="useInfor" style="padding-top: 45px">
    <div class="tit">
        <img src="../img/icon-medical.png" />
        <p>就医详情</p>
    </div>
    <div class="con">
        <dl class="name">
            <dt>病名</dt>
            <dd><input id="bName" type="text" placeholder="请输入患病名称"></dd>
        </dl>

        <dl class="birthday">
            <dt>医治医院</dt>
            <dd><input id="hospital" type="text" placeholder="请输入在国内治疗的治疗医院"></dd>
        </dl>
        <dl class="phone">
            <dt>病史</dt>
            <dd><input id="medical_history" type="text" placeholder="本人及往史及家族史"></dd>
        </dl>
        <textarea id="jg" placeholder="请输入得病经过及检查结果"></textarea>
        <p style=" color: #999; float: right; margin-top: -5%; position: relative; z-index:2;">300字</p>
        <textarea id="zl" placeholder="请输入得病经过及检查结果"></textarea>
        <dl class="six">
            <dt>有无转移</dt>
            <dd>
                <div class="man">
                    <input type="radio" id="zy_have" name="zy">
                    <p>有</p>
                </div>
                <div class="woman">
                    <input type="radio" id="zy_not_have" name="zy">
                    <p>无</p>
                </div>
            </dd>
        </dl>
        <dl class="six">
            <dt>有无放疗</dt>
            <dd>
                <div class="man">
                    <input type="radio" id="fl_have" name="fl">
                    <p>有</p>
                </div>
                <div class="woman">
                    <input type="radio" id="fl_not_have" name="fl">
                    <p>无</p>
                </div>
            </dd>
        </dl>
        <dl class="jc_time" style=" padding-bottom: 50px;">
            <dt>最近一次检查日期</dt>
            <dd><input id="time" type="date"></dd>
        </dl>
        <div class="sc_picture">
            <div class="upload">

            </div>
            <div class="input-file relative">
                <input class="absolute" type="file" id="photoFile" name="photoFile">
            </div>
            <input type="hidden" id="blessingpic" name="blessingpic">
            <p style=" width: 80%; font-size: 3.5vw; margin: auto; color: #999999; margin-top: 4px; "><注意事项>所发片字的图像不要分辨率低的JPEG形式，而要世界标准的DICOM FORMAT形式</p>
        </div>
    </div>

</div>
<div class="next_step" id="submit">提交</div>
</body>
</html>