<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>设置</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="../css/framework7.ios.min.css">
    <link rel="stylesheet" href="../css/framework7.ios.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="../css/my-app.css">
    <link rel="stylesheet" href="../css/ekang.css"/>
    <style type="text/css">
        .logo{
            position: absolute;
            top: 32px;
            left: 50%;
            margin-left: -45px;
            width: 90px;
            height: 90px;
        }
        .app_detail {
            position: absolute;
            top: 135px;
            font-size: 13px;
            color: #999999;
            width: 100%;
            text-align: center;
        }

        li{
            position: relative;
            top: 170px;
            margin-top: 0;
            width: 100%;
            height: 45px;
            border-bottom: 1px solid #dddddd;
            list-style-type: none;
        }

        li span {
            position: absolute;
            font-size: 14px;
            color: #333333;
            left: 10px;
            top: 13px;
        }

        .icon-right {
            background: url(../img/right_24.png) no-repeat 98% center transparent;
            background-size: 12px 12px;
        }
    </style>
</head>
<body>

<div class="views tabs toolbar-through">
    <!--导航条-->
    <!-- Second view (for second wrap)-->
    <div id="view" class="view view-main tab active">
        <!-- We can make with view with navigation, let's add Top Navbar-->
        <div class="navbar">
            <div class="navbar-inner" style="background-color: #38a16d">
                <div class="left" id="back">
                    <a href="#" class="back link">
                        <i class="icon icon-back color-white" style="color: white"></i>
                        <span style="color: white">返回</span>
                    </a>
                </div>
                <div class="center sliding" style="color: white">设置</div>
            </div>
        </div>

        <div class="pages navbar-through">
            <div data-page="index-2" class="page page-on-center">
                <div class="page-content">
                    <div style="position: relative">
                        <img src="../img/hand-right.png" alt="logo" class="logo"/>
                        <span class="app_detail">易康就医V2.0</span>
                    </div>
                    <ui>
                        <li style="border-top: 1px solid #dddddd" class="icon-right" id="mabout">
                            <span>关于我们</span>
                        </li>
                        <li class="icon-right" id="feedback">
                            <span>意见反馈</span>
                        </li>
                        <li class="icon-right" id="agree">
                            <span>免责声明</span>
                        </li>
                        <li class="icon-right" id="sign_out">
                            <span>退出登录</span>
                        </li>
                    </ui>
                </div>
            </div>
        </div>
    </div>

</div>
<script type="text/javascript" src="../js/framework7.min.js"></script>
<script type="text/javascript" src="../js/my-app.js"></script>
<script src="../js/jquery-1.10.2.js"></script>
<script src="../js/ekang.js"></script>
<script src="../js/jquery.cookie.js"></script>
<script>
    $(function () {
        $('#back').click(function () {
            history.back();
        });

        $('#feedback').click(function () {
            location.href = "mycenter_feedback.html?phone="+getQueryString("phone");
        });
        $('#agree').click(function () {
            location.href = "http://ekang.ren/index/agree";
        });
        $('#mabout').click(function () {
            location.href = "http://ekang.ren/index/mabout";
        });
        $('#sign_out').click(function(){
            $.ajax({
                type : 'get',
                url : 'http://ekang.ren/homepage/login/quit/?callback=http%3A%2F%2Fekang.ren%2F',
                dataType : 'jsonp',
                jsonp: 'callback',
                success : function(res) {
                    console.log(res);
                    if(res.ret==0){
                        $.cookie('local_userId', "", { expires: 7,path: '/' });
                        history.back();
                    }else{
                        alert(res.msg)
                    }

                }
            })
        })
    });
</script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript"></script>
<script src="../js/weixin2.js"></script>
</body>
</html>