
<div data-page="navbars-toolbars" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center">Navbars And Toolbars</div>
      <div class="right"><a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>
  <div class="page-content">
    <div class="list-block">
      <ul>
        <li><a href="bars-tabbar.html" class="item-link"> 
            <div class="item-content">
              <div class="item-media"><i class="icon icon-f7"></i></div>
              <div class="item-inner"> 
                <div class="item-title">Tab Bar</div>
              </div>
            </div></a></li>
        <li><a href="bars-tabbar-labels.html" class="item-link"> 
            <div class="item-content">
              <div class="item-media"><i class="icon icon-f7"></i></div>
              <div class="item-inner"> 
                <div class="item-title">Tab Bar With Labels</div>
              </div>
            </div></a></li>
        <li><a href="bars-hide-on-scroll.html" class="item-link"> 
            <div class="item-content">
              <div class="item-media"><i class="icon icon-f7"></i></div>
              <div class="item-inner"> 
                <div class="item-title">Hide Bars On Scroll</div>
              </div>
            </div></a></li>
        <li><a href="bars-sub-navbar.html" class="item-link"> 
            <div class="item-content">
              <div class="item-media"><i class="icon icon-f7"></i></div>
              <div class="item-inner"> 
                <div class="item-title">Sub Navbar</div>
              </div>
            </div></a></li>
        <li><a href="bars-sub-navbar-title.html" class="item-link"> 
            <div class="item-content">
              <div class="item-media"><i class="icon icon-f7"></i></div>
              <div class="item-inner"> 
                <div class="item-title">Sub Navbar Title</div>
              </div>
            </div></a></li>
      </ul>
    </div>
  </div>
</div>