{
  "name": "framework7",
  "version": "1.2.0",
  "description": "Full Featured Mobile HTML Framework For Building iOS & Android Apps",
  "main": "dist/js/framework7.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nolimits4web/Framework7.git"
  },
  "keywords": [
    "mobile", 
    "framework", 
    "ios 7", 
    "ios7", 
    "ios8", 
    "ios 8", 
    "iphone", 
    "ipad", 
    "apple", 
    "phonegap", 
    "native", 
    "touch", 
    "appstore", 
    "app", 
    "f7", 
    "material", 
    "android", 
    "google", 
    "googleplay"

  ],
  "author": "Vladimir Kharlampidi",
  "license": [
    "MIT"
  ],
  "bugs": {
    "url": "https://github.com/nolimits4web/Framework7/issues"
  },
  "homepage": "http://www.idangero.us/framework7/",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "jshint": "~2.8.0",
    "gulp": "~3.9.0",
    "gulp-less": "~3.0.3",
    "gulp-jade": "~1.0.1",
    "gulp-connect": "~2.2.0",
    "gulp-open": "~1.0.0",
    "gulp-uglify": "~1.2.0",
    "gulp-sourcemaps": "~1.5.2",
    "gulp-minify-css": "1.1.6",
    "gulp-jshint": "~1.11.2",
    "gulp-concat": "~2.6.0",
    "gulp-rename": "~1.2.2",
    "gulp-header": "~1.2.2",
    "gulp-tap": "~0.1.3",
    "jshint-stylish": "~2.0.1"
  },
  "scripts": {
    "test": "gulp test"
  }
}
